# CarRadar

Desktop/School/dotNet/eksamen/CarRadar/: CarRadar.csproj  Program.cs  Startup.cs  appsettings.json  cars.db
Desktop/School/dotNet/eksamen/CarRadar/Controllers/: ApiController.cs  CarsController.cs  HomeController.cs
Desktop/School/dotNet/eksamen/CarRadar/Data/: ApplicationDbContext.cs  CarRadarContext.cs
Desktop/School/dotNet/eksamen/CarRadar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Desktop/School/dotNet/eksamen/CarRadar/Migrations/: 20191217005158_InitialCreate.Designer.cs  20191217005158_InitialCreate.cs  CarRadarContextModelSnapshot.cs
Desktop/School/dotNet/eksamen/CarRadar/Models/: AutoMapping.cs  Car.cs  CarPublic.cs  ErrorViewModel.cs
Desktop/School/dotNet/eksamen/CarRadar/Views/: _ViewImports.cshtml
Desktop/School/dotNet/eksamen/CarRadar/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Desktop/School/dotNet/eksamen/CarRadar/Views/Home/: Index.cshtml  Privacy.cshtml
Desktop/School/dotNet/eksamen/CarRadar/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Desktop/School/dotNet/eksamen/CarRadar/wwwroot/css/: site.css
Desktop/School/dotNet/eksamen/UnitTest/: UnitTest.csproj  UnitTests.cs
